<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-UV9QN88C6/I5">gw1n9c-011</Device>
    <FileList>
        <File path="src/clock_divider.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Com_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/EN_ERR_CHK.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ERR_DFF.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ERR_LED.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ERR_charge_or_short.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ERR_ctrl.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ERR_detector_block.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ERR_detector_block_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ERR_order.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ERR_order_and_deal.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ERR_shift_test.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ERR_shift_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/LED_FLICKER.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Mac_16.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Mac_32.vhd" type="file.vhdl" enable="1"/>
        <File path="src/com_rxd.vhd" type="file.vhdl" enable="1"/>
        <File path="src/comp_clr.vhd" type="file.vhdl" enable="1"/>
        <File path="src/countor_T_over.vhd" type="file.vhdl" enable="1"/>
        <File path="src/countor_addr_RX_cnt.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dat_CONFM_RX.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dat_store_RX.vhd" type="file.vhdl" enable="1"/>
        <File path="src/delay_1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/err_detector_led.vhd" type="file.vhdl" enable="1"/>
        <File path="src/filter_jk.vhd" type="file.vhdl" enable="1"/>
        <File path="src/interval_sel.vhd" type="file.vhdl" enable="1"/>
        <File path="src/led_driver.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mux21a.vhd" type="file.vhdl" enable="1"/>
        <File path="src/order_shift.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rcv_deal.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rxd_clk.vhd" type="file.vhdl" enable="1"/>
        <File path="src/slave_ctrl.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/uart_cmd_deal.vhd" type="file.vhdl" enable="1"/>
        <File path="src/slave_ctrl.cst" type="file.cst" enable="1"/>
        <File path="src/slave_ctrl.sdc" type="file.sdc" enable="1"/>
        <File path="slave_ctrl.gprj" type="file.other" enable="1"/>
    </FileList>
</Project>
