<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-UV9QN88C6/I5">gw1n9c-011</Device>
    <FileList>
        <File path="src/mac_16.vhd" type="file.vhdl" enable="1"/>
        <File path="src/com_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/com_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rxd_clk.vhd" type="file.vhdl" enable="1"/>
        <File path="src/fiber_frame_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/fiber_frame_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ring_master.vhd" type="file.vhdl" enable="1"/>
        <File path="src/master_v2_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/master_v2.cst" type="file.cst" enable="1"/>
        <File path="src/master_v2.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
