//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Physical Constraints file
//GOWIN Version: V2.0
//Part Number: GW1N-UV9QN88C6/I5
//Device: GW1N-9C
//Description: V2.0 总控板 — 光纤环网主节点
//             完全沿用V1.0总控引脚分配，IO_TYPE由项目默认值决定

//=== 系统时钟 ===
IO_LOC "clk_50M" 52;
IO_PORT "clk_50M" PULL_MODE=UP;

//=== 光纤环网（V2.0新增，复用V1.0主从UART引脚） ===
IO_LOC "fiber_rx" 72;
IO_PORT "fiber_rx" PULL_MODE=UP;
IO_LOC "fiber_tx" 17;
IO_PORT "fiber_tx" PULL_MODE=UP DRIVE=8;

//=== 上位机 UART ===
IO_LOC "PC_RXD" 26;
IO_PORT "PC_RXD" PULL_MODE=UP;
IO_LOC "PC_TXD" 18;
IO_PORT "PC_TXD" PULL_MODE=UP DRIVE=8;

//=== 充电机 RS-485 ===
IO_LOC "CHG_TX" 37;
IO_PORT "CHG_TX" PULL_MODE=UP DRIVE=8;
IO_LOC "CHG_RX" 27;
IO_PORT "CHG_RX" PULL_MODE=UP;
IO_LOC "CHG_EN" 28;
IO_PORT "CHG_EN" PULL_MODE=UP DRIVE=8;
IO_LOC "CHG_RO" 25;
IO_PORT "CHG_RO" PULL_MODE=UP;
IO_LOC "CHG_DI" 29;
IO_PORT "CHG_DI" PULL_MODE=UP DRIVE=8;

//=== PFC 通信 ===
IO_LOC "PFC_TX" 38;
IO_PORT "PFC_TX" PULL_MODE=UP DRIVE=8;
IO_LOC "PFC_RX" 30;
IO_PORT "PFC_RX" PULL_MODE=UP;

//=== ADC (MCP3202) ===
IO_LOC "AD_CS" 42;
IO_PORT "AD_CS" PULL_MODE=UP DRIVE=8;
IO_LOC "AD_CLK" 39;
IO_PORT "AD_CLK" PULL_MODE=UP DRIVE=8;
IO_LOC "AD_DI" 40;
IO_PORT "AD_DI" PULL_MODE=UP DRIVE=8;
IO_LOC "AD_DO" 41;
IO_PORT "AD_DO" PULL_MODE=UP;

//=== I2C (LM75B / EEPROM) ===
IO_LOC "SCL" 14;
IO_PORT "SCL" PULL_MODE=UP DRIVE=8;
IO_LOC "SDA" 13;
IO_PORT "SDA" PULL_MODE=UP DRIVE=8;
IO_LOC "SCL_LM75" 15;
IO_PORT "SCL_LM75" PULL_MODE=UP DRIVE=8;
IO_LOC "SDA_LM75" 16;
IO_PORT "SDA_LM75" PULL_MODE=UP DRIVE=8;

//=== 继电器控制（避开SSPI专用引脚54,55,56,61） ===
IO_LOC "CTR_RLY1" 35;
IO_PORT "CTR_RLY1" PULL_MODE=UP DRIVE=8;
IO_LOC "CTR_RLY2" 34;
IO_PORT "CTR_RLY2" PULL_MODE=UP DRIVE=8;
IO_LOC "CTR_RLY3" 33;
IO_PORT "CTR_RLY3" PULL_MODE=UP DRIVE=8;
IO_LOC "CTR_RLY4" 36;
IO_PORT "CTR_RLY4" PULL_MODE=UP DRIVE=8;
IO_LOC "CTR_RLY5" 50;
IO_PORT "CTR_RLY5" PULL_MODE=UP DRIVE=8;
IO_LOC "CTR_RLY6" 48;
IO_PORT "CTR_RLY6" PULL_MODE=UP DRIVE=8;

//=== 脉冲触发输出 ===
IO_LOC "TRIG_OUT" 73;
IO_PORT "TRIG_OUT" PULL_MODE=UP DRIVE=8;

//=== LED ===
IO_LOC "LED1" 68;
IO_PORT "LED1" PULL_MODE=UP DRIVE=8;
IO_LOC "LED2" 69;
IO_PORT "LED2" PULL_MODE=UP DRIVE=8;
IO_LOC "LED3" 70;
IO_PORT "LED3" PULL_MODE=UP DRIVE=8;
IO_LOC "LED4" 71;
IO_PORT "LED4" PULL_MODE=UP DRIVE=8;

//=== 485 收发控制 ===
IO_LOC "RO_485" 31;
IO_PORT "RO_485" PULL_MODE=UP;
IO_LOC "DI_485" 32;
IO_PORT "DI_485" PULL_MODE=UP DRIVE=8;
